[package]
name = "webreq-filter"
version = "0.1.0"
authors = ["Kunal Mehta <legoktm@debian.org>"]
edition = "2018"
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
console = "0.14.1"
tokio = {version = "1.0", features = ["full"]}
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
cidr-utils = "0.5.1"
byte-unit = "4.0"
clap = "2.33"
